jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url.db = jdbc:mysql://127.0.0.1:3306/app_data_330
jdbc.username = root
jdbc.password = root

jdbc.url.user = jdbc:mysql://127.0.0.1:3306/userdata
jdbc.url.default = jdbc:mysql://127.0.0.1:3306/userdata
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.databaseName=crow